#!/bin/bash
#--*-- coding:utf8 --*--

li = [33,11,23,65,43,55,333,677,332]

# for  i in range(len(li)-1):
# #这里长度就为range（数组长度减1），防止数组越界，因为数组的小标是从0开始的。
#     for j in range(i+1,len(li)):
# #这里长度就为range（比数组下标默认大1个数，来做对比使用，长度就为数组的最大长度。）
#          if li[i] >  li[j]:
# #如果第一个数大于第二个数，那么就开倒换位置
#             temp=li[j]
# #这里定义temp等于第二个数
#             li[j]=li[i]
# # 然后把第一个数的值给第二个数
#             li[i]=temp
# #然后把第一个的值给temp
#
# print li


for i in range(1,len(li)):
"""
步骤2，这里这个循环从1开始，长度是数组的长度，因为数组下标从0开始，那么就要减1，
这里从1开始就不需要减1，数组就不会越界，外面的循环循环一次的时候，里面在开始循环对应应该循环的
次数
"""
    for j in range(len(li)-i):
"""
步骤1.这个循环首先讲解内层循环，范围是 len(i)-i,因为
如果列表长度为9,第一次就循环9-1，第二此循环9-2，这里是
那每相近的2个值做比较的，如
[33,11,23,65,43,55,333,677,332]
[33,11]
[33,23]
这样没循环一次就只能挑出一个最大值，所以没循环一次，都有一个值不需要在比较，所以是len(li)-i.
"""
        num1= li[j]
        num2= li[j+1]
        if num1 > num2:
            temp=li[j]
            li[j]=li[j+1]
            li[j+1]=temp
print li
